### ISSUE TITLE
ASToptions_clause is missing equals method

### ISSUE THREAD

**Issue by gurminder71** [cloudspannerecosystem/spanner-schema-diff-tool#117]
Any change in `SEARCH INDEX` cannot be generated the it is detecting that options have changed.

```
diff --git a/src/main/java/com/google/cloud/solutions/spannerddl/parser/ASToptions_clause.java b/src/main/java/com/google/cloud/solutions/spannerddl/parser/ASToptions_clause.java
index 47cd75c..ff206c7 100644
--- a/src/main/java/com/google/cloud/solutions/spannerddl/parser/ASToptions_clause.java
+++ b/src/main/java/com/google/cloud/solutions/spannerddl/parser/ASToptions_clause.java
@@ -42,4 +42,9 @@ public class ASToptions_clause extends SimpleNode {
     return AstTreeUtils.getChildrenAssertType(children, ASToption_key_val.class).stream()
         .collect(Collectors.toMap(ASToption_key_val::getKey, ASToption_key_val::getValue));
   }
+
+  @Override
+  public boolean equals(Object obj) {
+    return toString().equals(obj.toString());
+  }
 }
```
